<a href="https://colab.research.google.com/github/maryamt95/project-files/blob/main/merge_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive  
drive._mount('/content/drive')

Mounted at /content/drive

In [ ]:
import numpy as np
import os
import pandas as pd

In [ ]:
north_data=pd.read_csv('/content/drive/MyDrive/data/north_avg.csv')
south_data=pd.read_csv('/content/drive/MyDrive/data/south_avg.csv')

In [ ]:
north_data.head()

   Unnamed: 0        time  ...  surface_pressure  Total_column_ozone
0           0  1979-01-01  ...      99971.627492            0.007569
1           1  1979-02-01  ...      99641.237045            0.009261
2           2  1979-03-01  ...     100240.042241            0.010040
3           3  1979-04-01  ...     100369.270964            0.009609
4           4  1979-05-01  ...      99839.279702            0.008514

[5 rows x 7 columns]

In [ ]:
north_data.drop('Unnamed: 0',axis=1)

           time  temperature_2m  ...  surface_pressure  Total_column_ozone
0    1979-01-01      248.048989  ...      99971.627492            0.007569
1    1979-02-01      243.439591  ...      99641.237045            0.009261
2    1979-03-01      249.055998  ...     100240.042241            0.010040
3    1979-04-01      254.599298  ...     100369.270964            0.009609
4    1979-05-01      265.495457  ...      99839.279702            0.008514
..          ...             ...  ...               ...                 ...
511  2021-08-01      275.370898  ...      99085.033604            0.006339
512  2021-09-01      270.590873  ...      99353.440456            0.006108
513  2021-10-01      263.929047  ...      99299.263246            0.006653
514  2021-11-01      255.514865  ...      99306.969931            0.006793
515  2021-12-01      251.392095  ...      99387.044964            0.007020

[516 rows x 6 columns]

In [ ]:
north_data.count()

Unnamed: 0            516
time                  516
temperature_2m        516
Snow_albedo           516
snow_melt             516
surface_pressure      516
Total_column_ozone    516
dtype: int64

In [ ]:
south_data.head()

   Unnamed: 0        time  ...  surface_pressure  Total_column_ozone
0           0  1979-01-01  ...      80884.359104            0.006313
1           1  1979-02-01  ...      80559.107569            0.006019
2           2  1979-03-01  ...      80029.685869            0.006080
3           3  1979-04-01  ...      80135.939285            0.005907
4           4  1979-05-01  ...      79953.811282            0.005999

[5 rows x 7 columns]

In [ ]:
south_data.drop('Unnamed: 0',axis=1)

           time  temperature_2m  ...  surface_pressure  Total_column_ozone
0    1979-01-01      255.527956  ...      80884.359104            0.006313
1    1979-02-01      249.151987  ...      80559.107569            0.006019
2    1979-03-01      242.581619  ...      80029.685869            0.006080
3    1979-04-01      239.475744  ...      80135.939285            0.005907
4    1979-05-01      235.630476  ...      79953.811282            0.005999
..          ...             ...  ...               ...                 ...
511  2021-08-01      233.059227  ...      79942.072208            0.005444
512  2021-09-01      235.898869  ...      79449.651808            0.004006
513  2021-10-01      240.550710  ...      79909.074749            0.003351
514  2021-11-01      249.463848  ...      79907.459769            0.004274
515  2021-12-01      256.611576  ...      80020.640021            0.005502

[516 rows x 6 columns]